<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .一级盒子{
            width: 100px;
            height:200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .一级列表{
            padding: 5px;
        }
        .一级列表>li{
            width: 90px;
            height: 30px;
            background-color: rgb(175, 175, 175);
            display: flex;
            justify-content: center;
            border-radius: 5px;
            margin: 5px 0px;
            list-style: none;
            align-items: center;
            transition: width 300ms ease;
        }
        .一级列表>li:hover{
            width: 95px;
        }
        a{
            text-decoration: none;
            color: rgb(15, 14, 15);
            font-size: 20px;
            position: relative;
        }
        .二级盒子{
            position: absolute;
            top: 80px;
            left: 750px;
            width: 240px;
            height: 150px;
            border-radius: 5px;
            display:none;

        }
        .二级列表{
            padding: 0px;
        }
        .二级列表 li{
            display: flex;
            justify-content: left;
            list-style: none;
            margin: 13px;
        }
        .一级列表>li:hover>.二级盒子{
            display:block;
        }
    </style>
</head>
<body>
    <div class="一级盒子">
        <ul class="一级列表">
            <li>
                <a href="#">娱乐</a>
                <div class="二级盒子">
                    <ul class="二级列表">
                        <li><a href="#">电影</a></li>
                        <li><a href="#">音乐</a></li>
                        <li><a href="#">游戏</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">科技</a>
                <div class="二级盒子">
                    <ul class="二级列表">
                        <li><a href="#">数码</a></li>
                        <li><a href="#">手机</a></li>
                        <li><a href="#">电脑</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">美食</a>
                <div class="二级盒子">
                    <ul class="二级列表">
                        <li><a href="#">中餐</a></li>
                        <li><a href="#">西餐</a></li>
                        <li><a href="#">快餐</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>